-56, -52, 38.785
-54.104, -51.366, 31.566
-52.153, -50.934, 22.111
-50.163, -50.765, 20
-48.169, -50.89, 20
-46.212, -51.296, 20
-44.313, -51.92, 20
-42.462, -52.677, 20
-40.64, -53.502, 22.767
-38.827, -54.346, 41.002
-37.006, -55.173, 60.56
-35.167, -55.959, 81.218
-33.307, -56.694, 100
-31.42, -57.358, 100
-29.513, -57.959, 100
-27.585, -58.491, 100
-25.638, -58.947, 100
-23.677, -59.337, 98.594
-21.704, -59.663, 95.984
-19.722, -59.929, 93.3
-17.733, -60.137, 90.537
-15.739, -60.292, 87.687
-13.742, -60.397, 84.741
-11.743, -60.457, 81.689
-9.743, -60.468, 78.518
-7.743, -60.437, 75.213
-5.744, -60.371, 71.757
-3.747, -60.275, 68.126
-1.751, -60.138, 64.289
0.243, -59.998, 60.21
2.243, -59.978, 100
4.242, -59.928, 100
6.241, -59.846, 100
8.237, -59.734, 100
10.232, -59.59, 100
12.224, -59.413, 100
14.213, -59.204, 100
16.198, -58.96, 100
18.179, -58.68, 100
20.153, -58.364, 100
22.121, -58.009, 100
24.082, -57.613, 100
26.033, -57.174, 100
27.973, -56.69, 99.983
29.901, -56.158, 97.409
31.813, -55.57, 94.766
33.706, -54.927, 92.047
35.578, -54.223, 89.245
37.425, -53.455, 86.352
39.241, -52.618, 83.359
41.021, -51.707, 80.255
42.758, -50.715, 77.025
44.434, -49.626, 73.654
46.047, -48.444, 70.122
47.585, -47.166, 66.402
49.024, -45.778, 62.462
50.344, -44.277, 58.256
51.538, -42.674, 53.721
52.572, -40.963, 48.768
53.431, -39.159, 43.251
54.117, -37.281, 36.918
54.598, -35.341, 29.245
54.889, -33.364, 18.644
55, -32, 0
55, -32, 0
56.616, -12.065, 0
endData
127
100
200
-56, -52, -40.784, -46.063, -39.72, -63.517, 0, -60
0, -60, 24, -60, 54.151, -53.3, 55, -32
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"dUQ3SXe2mn","x":-56,"y":-52,"lock":false,"visible":true,"heading":63.435,"__type":"end-point"},{"uid":"iMSUQswjfS","x":-40.78391074574281,"y":-46.062830299471514,"lock":false,"visible":true,"__type":"control"},{"uid":"zaaiP9wDhm","x":-39.71961244862008,"y":-63.5173223722842,"lock":false,"visible":true,"__type":"control"},{"uid":"HBGs4Cn78K","x":0,"y":-60,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"uid":"G9tEL0Fvzf"},{"controls":[{"uid":"HBGs4Cn78K","x":0,"y":-60,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"w4HrVWWVw3","x":24,"y":-60,"lock":false,"visible":true,"__type":"control"},{"uid":"wNib5uwbIA","x":54.15149735760422,"y":-53.30005871990604,"lock":false,"visible":true,"__type":"control"},{"uid":"QKWGPl7I5a","x":55,"y":-32,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"uid":"RCcCU7QILj"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"5qaAe6yNiX","lock":false,"visible":true}]}