-60, -48, 92.853
-58.128, -47.299, 90.078
-56.183, -46.842, 87.215
-54.19, -46.713, 84.257
-52.211, -46.971, 81.193
-50.31, -47.585, 78.006
-48.528, -48.488, 86.923
-46.844, -49.567, 101.214
-45.23, -50.748, 117.05
-43.646, -51.969, 117.232
-42.059, -53.185, 116.147
-40.442, -54.363, 115.061
-38.778, -55.472, 113.976
-37.056, -56.488, 112.891
-35.272, -57.391, 111.805
-33.426, -58.158, 110.72
-31.527, -58.784, 109.634
-29.589, -59.275, 108.549
-27.618, -59.609, 107.464
-25.629, -59.82, 106.378
-23.631, -59.901, 105.293
-21.631, -59.91, 104.208
-19.631, -59.918, 103.122
-17.631, -59.925, 102.037
-15.631, -59.933, 100.952
-13.631, -59.94, 99.866
-11.631, -59.948, 98.781
-9.631, -59.955, 97.696
-7.631, -59.963, 96.61
-5.631, -59.97, 95.525
-3.631, -59.978, 94.44
-1.631, -59.985, 93.354
0.369, -59.993, 92.269
2.369, -60, 91.184
4.369, -60.007, 90.098
6.369, -60.015, 89.013
8.369, -60.022, 87.928
10.369, -60.03, 86.237
12.369, -60.037, 83.24
14.369, -60.045, 80.13
16.369, -60.052, 76.895
18.369, -60.06, 73.518
20.369, -60.067, 69.977
22.369, -60.075, 66.248
24.369, -60.082, 62.296
26.368, -60.09, 58.076
28.368, -60.097, 53.524
30.368, -60.105, 48.547
32.368, -60.098, 43
34.305, -59.631, 43
36.131, -58.82, 72.733
37.872, -57.836, 71.647
39.551, -56.749, 74.561
41.179, -55.587, 77.474
42.76, -54.364, 80.387
44.303, -53.091, 83.301
45.807, -51.772, 82.099
47.271, -50.411, 78.945
48.7, -49.011, 75.659
50.086, -47.569, 72.224
51.433, -46.091, 68.618
52.73, -44.569, 64.811
53.98, -43.007, 60.765
55.165, -41.397, 56.431
56.284, -39.74, 51.736
57.32, -38.029, 46.569
58.244, -36.256, 40.752
59.031, -34.418, 33.956
59.63, -32.512, 25.405
59.963, -30.542, 11.752
60, -30, 0
60, -30, 0
61.358, -10.046, 0
endData
127
127
200
-60, -48, -45.931, -41.808, -43.919, -59.824, -23.422, -59.904
-23.422, -59.904, 4.402, -60.008, 4.402, -60.008, 32.227, -60.112
32.227, -60.112, 38.826, -59.899, 59.686, -41.38, 60, -30
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"YdTYLYqwbr","x":-60,"y":-48,"lock":false,"visible":true,"heading":70,"__type":"end-point"},{"uid":"Hls5l0ZZCK","x":-45.93088981641863,"y":-41.80835283250143,"lock":false,"visible":true,"__type":"control"},{"uid":"XrClSuSYLH","x":-43.91946155186995,"y":-59.82414716105352,"lock":false,"visible":true,"__type":"control"},{"uid":"uOp0R9ltkH","x":-23.422271825648185,"y":-59.9036430237198,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"G9tEL0Fvzf"},{"controls":[{"uid":"uOp0R9ltkH","x":-23.422271825648185,"y":-59.9036430237198,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"lIIIM5AntC","x":32.2269524368761,"y":-60.11156782149148,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nmuX72gBpj"},{"controls":[{"uid":"lIIIM5AntC","x":32.2269524368761,"y":-60.11156782149148,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"KSnhyGa0eH","x":38.82560187903699,"y":-59.89870816206693,"lock":false,"visible":true,"__type":"control"},{"uid":"DdIUZakBOr","x":59.685848502642386,"y":-41.37991779213152,"lock":false,"visible":true,"__type":"control"},{"uid":"60uWKrnXLz","x":60,"y":-30,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"LjwLugXoBs","xPos":0.09090909090909091,"yPos":0.3410406584301743,"followBentRate":true},{"uid":"HYoaIcV1oq","xPos":0.9545454545454546,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"cfWE5YUoF0"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":43,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"ZfNHbRmznB","lock":false,"visible":true}]}